--- model boot_log2movie_cairo_tran
""" Tests with transparent video """
config logdir 'Base log dir'
config id_robot
config id_agent = ""
config id_episode = ""
config output 'output basename (without extension)'


import procgraph_vehicles

|boot_log_reader logdir=$logdir id_robot=$id_robot id_agent=$id_agent id_episode=$id_episode| -> observations 

     observations[boot_obs] -> |plotter:vehicles_cairo_display format=png| --> rgb
     
     rgb --> |mencoder file="${output}.avi" fps=20 quiet=1 timestamps=0|
     # rgb --> |mencoder file="${output}.mp4" fps=20 quiet=1 timestamps=0|
     # rgb --> |mencoder file="${output}.mpng" fps=20 quiet=1 timestamps=0|
     