--- model boot_log2movie_cairo
config logdir 'Base log dir'
config id_robot
config id_agent = ""
config id_episode = ""
config zoom = 0
config width = 400
config height =400
config output 'output basename (without .avi)'

import procgraph_vehicles

|boot_log_reader logdir=$logdir id_robot=$id_robot id_agent=$id_agent id_episode=$id_episode| -> observations 

    observations -> |extract_from_extra fieldname='robot_state'| -> state_

     state_ --> |use_simulation_time| --> state
    
     observations -> |extract_sensels| -> sensels
     observations -> |extract_commands| -> commands
    
    sensels -> |reshape2d| --> |scale min_value=0 nan_color=[1,1,1]| -->  sensels_rgb
    commands -> |reshape2d height=1| --> |posneg max_value=1| --> commands_rgb

        
     observations[boot_obs], state[state], sensels_rgb[observations], commands_rgb[commands] -> |sync|-> |vehicles_cairo_display width=$width  height=$height zoom=$zoom \
                file="${output}.pdf"| 

    observations -> |extract_timeinfo| -> info
   
    