--- model veh_log2movie
""" Creates a movie from a vehicle log (in .bag format). """
config file """ .bag file"""
config topic = "/boot_olympics/my_robot/state"  """Which topic contains the simulation state."""
config output 

import procgraph_ros
import procgraph_yaml


|bagread file=$file topics=$topic| --> \
    |ros2python| --> |yaml2object| --> state_

    state_ --> |use_simulation_time| --> state

    state -> |extract_sensels| -> sensels
    state -> |extract_commands| -> commands
    state -> |extract_timeinfo| -> info

    state -> |world_display width=600 view=GLOBAL| -> map_rgb
    
    sensels -> |reshape2d| --> |scale max_value=1 min_value=0| --> |resize width=200| --> \
            |veh_image_label title="Sensels"| --> sensels_rgb
    commands -> |reshape2d height=1| --> |posneg max_value=1| --> |resize width=200| -->\
             |veh_image_label title="Commands"| -->  commands_rgb
    
    sensels_rgb, commands_rgb --> |grid cols=1| --> right
    
    map_rgb, right --> |sync| --> |grid cols=2| --> out

    out --> |mencoder file=$output|

	
	
	 