.. _api_reference:

Vehicles public API reference
================================


.. py:currentmodule:: vehicles


Interfaces
---------------------

.. autosummary::  
   :toctree: api
   
   Dynamics                 
   VehicleSensor            
   World                    
   Vehicle
   VehicleSimulation

   VehicleSkin              



Library: sensors
---------------------

.. include:: api/sensors.rst.inc


Library: dynamics
---------------------

.. include:: api/dynamics.rst.inc
   


Library: worlds
---------------------

.. include:: api/worlds.rst.inc
   
   

Geometric primitives
---------------------

:py:class:`Primitive` is ...

:py:class:`GeometricShape`  is ...


.. include:: api/primitives.rst.inc
         
           
Library: textures
---------------------

.. include:: api/textures.rst.inc

           
Library: skins
---------------------

.. include:: api/skins.rst.inc

..
  Library: noises
  ---------------------

  .. include:: api/noises.rst.inc
