.. _api_reference:

Vehicles public API reference
================================


.. py:currentmodule:: vehicles


Interfaces
---------------------

.. autosummary::  
   :toctree: api
   
   Dynamics                 
   VehicleSensor            
   World                    
   Vehicle
   VehicleSimulation

   VehicleSkin              


Geometric primitives
---------------------

.. autosummary::  
   :toctree: api
   
    Circle                   
    Field                   
    GeometricShape          
    PolyLine                
    Primitive                
    Source                   
           

Library: worlds
---------------------

.. automodule:: library.worlds
   :members:
   :undoc-members:
   

Library: sensors
---------------------

.. automodule:: library.sensors
   :members:
   :undoc-members:
   


Library: dynamics
---------------------

.. automodule:: vehicles.library.dynamics
   :members:
   :undoc-members:
   

Library: textures
---------------------

.. automodule:: vehicles.library.textures
   :members:
   :undoc-members:
   
