[epydoc] # Epydoc section marker (required by ConfigParser)

# Information about the project.
name: Vehicles
url: http://github.com/AndreaCensi/vehicles

modules: vehicles vehicles_cairo cairo_utils procgraph_vehicles vehicles_boot

# vehicles_matplotlib

output: html
target: source/my_static/apidocs/

#docformat: restructuredtext
exclude-introspect: vehicles.unittests

graph: all

# introspect-only: True
