vehicles_dynamics Package
=========================

:mod:`vehicles_dynamics` Package
--------------------------------

.. automodule:: vehicles_dynamics
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`exceptions` Module
------------------------

.. automodule:: vehicles_dynamics.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`lie_dynamics` Module
--------------------------

.. automodule:: vehicles_dynamics.lie_dynamics
    :members:
    :undoc-members:
    :show-inheritance:

:mod:`lie_kinematics` Module
----------------------------

.. automodule:: vehicles_dynamics.lie_kinematics
    :members:
    :undoc-members:
    :show-inheritance:

Subpackages
-----------

.. toctree::

    vehicles_dynamics.specializations

